# parthenos-nerlix

./: .project  pom.xml
Distanbol/: pom.xml
Distanbol/src/main/java/at/ac/oeaw/: Config.java
Distanbol/src/main/java/at/ac/oeaw/Viewable/: Viewable.java
Distanbol/src/main/java/at/ac/oeaw/helpers/: FileReader.java
Distanbol/src/main/java/at/ac/oeaw/routes/: Distanbol.java  example.java
Distanbol/src/main/resources/: example.json  example3.json
Distanbol/src/main/resources/examples/: example1.json  example2.json
Distanbol/src/main/resources/view/: index.html  view.html
Distanbol/src/main/webapp/WEB-INF/: web.xml
Distanbol/src/test/java/: DistanbolTest.java
discovery-portlet/: .project  pom.xml
discovery-portlet/src/main/java/at/ac/oeaw/acdh/discoveryportlet/: SearchBean.java
discovery-portlet/src/main/java/at/ac/oeaw/acdh/discoveryportlet/filter/: Record.java
discovery-portlet/src/main/java/at/ac/oeaw/acdh/discoveryportlet/service/: AbstractSearch.java  DummySearch.java
discovery-portlet/src/main/java/at/ac/oeaw/acdh/nerlix/discoveryportlet/: ViewBean.java
discovery-portlet/src/main/java/at/ac/oeaw/acdh/nerlix/discoveryportlet/datasource/: AbstractDataSource.java  RandomDataSource.java  SolrDataSource.java
discovery-portlet/src/main/java/at/ac/oeaw/acdh/nerlix/discoveryportlet/solr/: SolrFacade.java  SolrLazyDataModel.java
discovery-portlet/src/main/resources/: Language_en_US.properties
discovery-portlet/src/main/webapp/: index.xhtml
discovery-portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
discovery-portlet/src/main/webapp/views/: view2.xhtml
sai_stanbol_wrapper/: .project  pom.xml
sai_stanbol_wrapper/src/main/java/at/ac/oeaw/acdh/nerlix/stanbol/: SAIStanbolWrapper.java
stanbol_wrapper/: pom.xml  stanbol_algorithm.cfg.properties
stanbol_wrapper/cfg/: ALog.properties  clusterers.properties  generators.properties  models.properties  transducerers.properties
stanbol_wrapper/info/: Info.txt
stanbol_wrapper/src/main/java/at/ac/acdh/enrichment/stanbol/: StanbolAlgorthm.java  StanbolWrapper.java
stanbol_wrapper/src/test/java/at/ac/acdh/test/: StanbolWrapperTest.java  TestStanbol.java
stanbol_wrapper/src/test/resources/: input_text.txt
