ANOMALIES_DETECTION=DBSCAN,LOF,KMEANS,XMEANS
CLASSIFICATION=FEED_FORWARD_A_N_N_DISTRIBUTION
CLIMATE=BIOCLIMATE_HSPEC,BIOCLIMATE_HCAF,BIOCLIMATE_HSPEN,HCAF_INTERPOLATION
CORRELATION_ANALYSIS=HRS
DATA_CLUSTERING=DBSCAN,LOF,KMEANS,XMEANS
FILTERING=HCAF_FILTER,HSPEN_FILTER
FUNCTION_SIMULATION=FEED_FORWARD_A_N_N_DISTRIBUTION
OCCURRENCES=ABSENCE_CELLS_FROM_AQUAMAPS,PRESENCE_CELLS_GENERATION,OCCURRENCES_MERGER,OCCURRENCES_INTERSECTOR,OCCURRENCES_MARINE_TERRESTRIAL,OCCURRENCES_DUPLICATES_DELETER,OCCURRENCES_SUBTRACTION
PERFORMANCES_EVALUATION=QUALITY_ANALYSIS,DISCREPANCY_ANALYSIS
SPECIES_SIMULATION=AQUAMAPS_SUITABLE,AQUAMAPS_NATIVE,AQUAMAPS_NATIVE_2050,AQUAMAPS_SUITABLE_2050,AQUAMAPS_NATIVE_NEURALNETWORK,AQUAMAPS_SUITABLE_NEURALNETWORK
TRAINING=HSPEN,AQUAMAPSNN,FEED_FORWARD_ANN
TIME_SERIES=TIME_SERIES_ANALYSIS,HCAF_INTERPOLATION
TAXA=FIN_TAXA_MATCH,BIONYM,BIONYM_BIODIV,BIONYM_LOCAL,FIN_GSAY_MATCH
MAPS=MAPS_COMPARISON,DISCREPANCY_ANALYSIS,POINTS_TO_MAP,POLYGONS_TO_MAP,SPECIES_MAP_FROM_CSQUARES,SPECIES_MAP_FROM_POINTS
GEO_PROCESSING=XYEXTRACTOR,XYEXTRACTOR_TABLE,TIMEEXTRACTION,TIMEEXTRACTION_TABLE,ZEXTRACTION,ZEXTRACTION_TABLE,OCCURRENCE_ENRICHMENT,CSQUARE_COLUMN_CREATOR,FAO_OCEAN_AREA_COLUMN_CREATOR,FAO_OCEAN_AREA_COLUMN_CREATOR_FROM_QUADRANT
BAYESIAN_METHODS=LWR,FEED_FORWARD_A_N_N_DISTRIBUTION,MAX_ENT_NICHE_MODELLING,CMSY,FAOMSY
OBIS_OBSERVATIONS_SPECIES_DATA=MOST_OBSERVED_SPECIES,MOST_OBSERVED_TAXA,SPECIES_OBSERVATIONS_PER_AREA
OBIS_OBSERVATIONS_TRENDS=SPECIES_OBSERVATIONS_TREND_PER_YEAR,TAXONOMY_OBSERVATIONS_TREND_PER_YEAR,SPECIES_OBSERVATION_MEOW_AREA_PER_YEAR,SPECIES_OBSERVATION_LME_AREA_PER_YEAR
SPD_PROCEDURES=GET_TAXA_ALGORITHM,GET_OCCURRENCES_ALGORITHM
VESSELS=SGVM_INTERPOLATION
DATABASES=LISTDBNAMES,LISTDBINFO,LISTDBSCHEMA,LISTTABLES,GETTABLEDETAILS,SUBMITQUERY,SAMPLEONTABLE,SMARTSAMPLEONTABLE,RANDOMSAMPLEONTABLE
EGIP=EGIP_ENERGY_TRENDS,EGIP_ENERGY_COUNTRY_DISTRIBUTION,EGIP_ENERGY_YEAR_DISTRIBUTION,EGIP_ENERGY_AGGREGATED_DISTRIBUTION
SPREAD=FIGIS_SPATIAL_REALLOCATION_SIMPLIFIED_TABLE,FIGIS_SPATIAL_REALLOCATION_GENERIC,FIGIS_SPATIAL_REALLOCATION_SIMPLIFIED,FIGIS_SDMX_DATA_CONVERTER
CHARTS=GENERIC_CHARTS,TIME_SERIES_CHARTS,GEO_CHART,TIME_GEO_CHART